# Bobbysoft.ServiceDecorator

./: .gitignore  Bobbysoft.Extensions.DependencyInjection.Decoration.sln  README.md
.github/workflows/: release.decorator.yml
src/Bobbysoft.ServiceDecorator/: Bobbysoft.ServiceDecorator.csproj
src/libraries/Bobbysoft.Extensions.DependencyInjection.Decoration/src/: Bobbysoft.Extensions.DependencyInjection.Decoration.csproj  ServiceDecorationException.cs  ServiceDecorator.cs
src/libraries/Bobbysoft.Extensions.DependencyInjection.Decoration/test/Bobbysoft.Extensions.DependencyInjection.Tests/: Bobbysoft.Extensions.DependencyInjection.Tests.csproj  ServiceDecoratorTests.cs
src/libraries/Bobbysoft.Extensions.DependencyInjection.Decoration/test/Bobbysoft.Extensions.DependencyInjection.Tests/Fakes/: ExtraText.cs  HelloMessageProvider.cs  HelloMessageProviderDecorator.cs  IMessageProvider.cs  Letter.cs  Message.cs  MessageProviderBase.cs  MessageProviderDecorator.cs  MessageProviderDecoratorExtraDependencies.cs
test/Bobbysoft.ServiceDecorator.Tests/: Bobbysoft.ServiceDecorator.Tests.csproj  ServiceDecoratorTests.cs
test/Bobbysoft.ServiceDecorator.Tests/Fakes/: ExtraText.cs  HelloMessageProvider.cs  HelloMessageProviderDecorator.cs  IMessageProvider.cs  Letter.cs  Message.cs  MessageProviderBase.cs  MessageProviderDecorator.cs  MessageProviderDecoratorExtraDependencies.cs
