<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>1.1.2</Version>
    <Authors>RobinSalihAxelsson</Authors>
    <Description>Extends Microsoft.Extensions.DependencyInjection.IServiceCollection to easy
      decorate an already registered service implementation.</Description>
    <Copyright>Copyright © Robin Salih Axelsson 2023</Copyright>
    <Summery>Extends Microsoft.Extensions.DependencyInjection.IServiceCollection to easy
      decorate an already registered service implementation.</Summery>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Bobbysoft.Extensions.DependencyInjection.Decoration</Title>
    <PackageTags>decorator;decoration;decorate;adapter;wrapper;design pattern;microsoft;service provider;servicecollection;inversion of conterol;dependency injection;IOC;container</PackageTags>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/RobinAxelsson/Bobbysoft</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Bobbysoft.Extensions.DependencyInjection</RootNamespace>
    <RepositoryUrl>https://github.com/RobinAxelsson/Bobbysoft</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
